*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/*
    html, body {
    
}
*/
ul {
  list-style: none; }

@font-face {
  font-family: Roboto-black;
  src: url(../../assets/font/Roboto/Roboto-Black.ttf); }

@font-face {
  font-family: Roboto-bold;
  src: url(../../assets/font/Roboto/Roboto-Bold.ttf); }

@font-face {
  font-family: Roboto-medium;
  src: url(../assets/font/Roboto/Roboto-Medium.ttf); }

@font-face {
  font-family: Roboto-regular;
  src: url(../assets/font/Roboto/Roboto-Regular.ttf); }

@font-face {
  font-family: monosserrat;
  src: url(../assets/font/Montserrat/Montserrat-VariableFont_wght.ttf); }

.heading__LT {
  font-family: Roboto-medium;
  color: #eec10d; }

.heading__title1 {
  font-family: Roboto-medium;
  color: #eec10d; }

.heading__title2 {
  font-family: Roboto-medium;
  color: #eec10d; }

.heading__title3 {
  font-family: Roboto-regular;
  color: #eec10d; }

p {
  font-family: monosserrat;
  color: #eec10d; }

.link__nav {
  text-decoration: none;
  color: #eec10d;
  text-transform: uppercase;
  font-size: 1.2rem;
  animation-delay: 1s; }
  .link__nav:hover {
    color: #735807;
    text-decoration: underline; }

.link__socialmedia {
  color: #eec10d; }
  .link__socialmedia:hover {
    color: #735807; }

.btn__yellow {
  color: #eec10d;
  text-decoration: none;
  border: 2px solid #eec10d;
  border-radius: 10%;
  padding: 10px 10px; }
  .btn__yellow:hover {
    background-color: #eec10d;
    color: white; }

.header {
  display: grid;
  background-color: #070600;
  grid-template-areas: "headertop headertop" "headermid headermid" "headerbot headerbot";
  background-image: url(../media/keh004.jpg);
  background-position: right;
  background-repeat: no-repeat;
  min-height: 50vh;
  padding: 2rem; }
  .header__top {
    grid-area: headertop; }
  .header__mid {
    grid-area: headermid; }
  .header__bot {
    grid-area: headerbot; }

#desktop {
  display: flex;
  justify-content: space-between; }

#headercontact {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  min-height: 100%;
  justify-content: end;
  align-items: flex-end; }

#aboutme {
  min-height: 40vh;
  background-color: aqua; }

#about {
  display: grid;
  grid-template: "abouttop abouttop" "aboutmid aboutmid" "aboutbot aboutbot"; }

#about__top {
  grid-area: abouttop; }

#about__mid {
  grid-area: aboutmid; }

#about__bot {
  grid: aboutbot; }
